; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
lib_extra_dirs = 
	${PROJECT_CORE_DIR}/packages/toolchain-atmelavr/avr
	${PROJECT_CORE_DIR}/packages/toolchain-atmelavr/lib/gcc/avr/5.4.0
	${PROJECT_DIR}/lib/picoCore/avr/cores/
	${PROJECT_DIR}/lib/picoUART/
build_flags = 
	-std=c++11
	-std=gnu++11
	-std=gnu11
lib_compat_mode = off
upload_protocol = usbasp
upload_flags = -Pusb -B5
