; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
lib_extra_dirs = 
	C:/Users/trusted/.platformio/packages/toolchain-atmelavr/avr
	C:/Users/trusted/Documents/PlatformIO/Projects/SolarTrackerAttiny85/lib/picoCore/avr/cores/
	C:/Users/trusted/Documents/PlatformIO/Projects/SolarTrackerAttiny85/lib/picoUART/
build_flags = 
	-std=c++11
	-std=gnu++11
	-std=c11
lib_compat_mode = off

upload_protocol = custom
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    attiny85
    -Pusb
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i